{
  "name": "eventzneventz",
  "version": "1.0.0",
  "description": "Premium Event Landing Website",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "client": "cd client && npm start",
    "build": "cd client && npm run build"
  },
  "keywords": [
    "events",
    "landing",
    "booking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.0.0",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
